# tiny-render

./: .gitignore  tiny-render.sln
properties/: boost.props  glm.props  libpng.props
render/: ReadMe.txt  model.cpp  obj.cpp  render.cpp  render.vcxproj  render.vcxproj.filters  stdafx.cpp
render/include/tiny-render/: line.h  model.h  obj.h  render.h
tests/: draw.cpp  main.cpp  obj_loader.cpp  stdafx.h  tests.vcxproj  tests.vcxproj.filters
tiny-render/: ReadMe.txt  glm.props  libpng.props  line.h  main.cpp  model.cpp  model.h  obj.cpp  obj.h  render.cpp  render.h  stdafx.cpp  stdafx.h  tiny-render.vcxproj  tiny-render.vcxproj.filters
